buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'myvote.Application'
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.webjars:bootstrap:3.1.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.data:spring-data-mongodb:1.6.0.RELEASE")
    compile 'org.apache.kafka:kafka_2.11:0.8.2.1'
	compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
configurations.all
{
 exclude module: 'slf4j-log4j12'
}
